.total_user,
.new_regs,
.active_users {
    font-family: 'knockout';
    font-size: 12px;
    display: flex;
    box-shadow: 0 0 10px gray;
    border-radius: clamp(1px, 2vw, 3px);
    margin-left: 30px;
    width: 45%;
    height: 160px;
    color: #004aad;
    position: relative;
}

.total_user span {
    margin: 5px;
}

.new_regs span {
    margin: 5px;
}

.active_users span {
    margin: 5px;        
}


#total_user {
    display: flex;
    font-size: 26px;
    position: absolute;
    align-self: center;
    justify-content: center;
    width: 100%;
}

@media (min-width:768px) {
    .page-body {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,45%);
        grid-template-areas:
            ".total_user .actiive_users"
            ".new_regs   ";
    }
    .total_user,
.new_regs,
.active_users {
    width: 100%;
}
}

@media (max-width:768px) {

    .total_user,
    .new_regs,
    .active_users {
        width: 90%;
        margin-bottom: 20px;
    }
}

.NR_day,.NR_week,.NR_month{
    display: flex;
    flex-direction: column;
}

.new_regs{
    display: flex;
    flex-direction: column;
}
.new_regs > .NR_data{
    display: flex;
    width: 100%;
    background-color: aqua;
}